<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEEP-BO</title>
    <link rel="stylesheet" href="/css/test.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur BEEP BO</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="/news">News</a></li>
                    <li><a href="/post">Post</a></li>
                    <li><a href="html/form2.html">S'inscrire</a></li>
                </ul>
            </nav>
    </header>

    <nav>
        <h2>Accueil</h2>
        <p>Bienvenue sur notre site qui te donne les dernières news musicales du moment !</p>
    </nav>

    <main>

        <h2>cc</h2>

    </main>
</body>
</html>
