<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEEP-BO</title>
    <link rel="stylesheet" href="/css/styleform.css">
    <link rel="icon" type="image/jpg" href ="./pictures/header-logo.jpg">
</head>
<body>
    <form>

      <h1>Se connecter</h1>
      <p class="choose-email"> utiliser mon adresse e-mail :</p>

      <div class="inputs">
        <input type="email" placeholder="Email" />
        <input type="ID" placeholder="ID" />
        <input type="password" placeholder="Mot de passe">
      </div>

      <p class="inscription">Je n'ai pas de <span>compte</span>. Je m'en <span>crée</span> un.</p>
      <div align="center">
        <button type="submit">Se connecter</button>
      </div>
    </form>
  </body>
  </html>